Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /TF1
        - /LaserScan1
        - /SteeringAngle1
        - /ConsoleMeter1
        - /VelocityHistory1
      Splitter Ratio: 0.5
    Tree Height: 929
  - Class: rviz_plugins/ManualController
    Name: ManualController
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chassis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        laser:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_steering:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wheel_back:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wheel_front:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_steering:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wheel_back:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wheel_front:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        steering_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        camera:
          Value: true
        chassis:
          Value: true
        imu_link:
          Value: true
        laser:
          Value: true
        left_steering:
          Value: true
        left_wheel_back:
          Value: true
        left_wheel_front:
          Value: true
        odom:
          Value: true
        right_steering:
          Value: true
        right_wheel_back:
          Value: true
        right_wheel_front:
          Value: true
        steering_wheel:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_link:
            chassis:
              camera:
                {}
              imu_link:
                {}
              laser:
                {}
              left_steering:
                left_wheel_front:
                  {}
              left_wheel_back:
                {}
              right_steering:
                right_wheel_front:
                  {}
              right_wheel_back:
                {}
              steering_wheel:
                {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: -999999
      Min Color: 0; 0; 0
      Min Intensity: 999999
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: <robot_namespace>laser/out
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz_plugins/SteeringAngle
      Enabled: true
      Left: 85
      Length: 171
      Name: SteeringAngle
      Scale: 3
      Text Color: 25; 255; 240
      Top: 85
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /vehicle/status/steering_status
      Use Fixed Frame: true
      Value: true
      Value Scale: 0.14999249577522278
      Value height offset: 0
    - Class: rviz_plugins/ConsoleMeter
      Enabled: true
      Left: 341
      Length: 171
      Name: ConsoleMeter
      Text Color: 25; 255; 240
      Top: 85
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /vehicle/status/velocity_status
      Use Fixed Frame: true
      Value: true
      Value Scale: 0.14999249577522278
      Value height offset: 0
    - Alpha: 1
      Class: rviz_plugins/VelocityHistory
      Color Border Vel Max: 3
      Constant Color:
        Color: 0; 0; 0
        Value: false
      Use Fixed Frame: true
      Enabled: true
      Name: VelocityHistory
      Scale: 0.30000001192092896
      Timeout: 10
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /vehicle/status/velocity_status
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: <robot_namespace>odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6.102777004241943
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -1.3332483768463135
        Y: -0.12643712759017944
        Z: 0.5597259402275085
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5747975707054138
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 3.205416440963745
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1271
  Hide Left Dock: false
  Hide Right Dock: false
  ManualController:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001560000049dfc0200000002fb000000100044006900730070006c006100790073010000003d0000049d000000c900fffffffb0000001e005200650061006c00730065006e0073006500430061006d0065007200610000000000ffffffff00000000000000000000085c0000049d00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 2488
  X: 72
  Y: 27
