Panels:
  - Class: rviz_common/Displays
    Help Height: 80
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /TF1
        - /LaserScan1
        - /SteeringAngle1
        - /ConsoleMeter1
        - /VelocityHistory1
        - /MaxVelocity1
        - /Path1
        - /Path1/View Text Velocity1
        - /Trajectory1
        - /Trajectory1/View Text Velocity1
        - /Track1
        - /PointCloud21
        - /PointCloud22
        - /MarkerArray1
        - /PoseArray1
      Splitter Ratio: 0.5
    Tree Height: 670
  - Class: rviz_plugins/ManualController
    Name: ManualController
  - Class: rviz_plugins::AutowareStatePanel
    Name: AutowareStatePanel
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        camera:
          Value: true
        chassis:
          Value: true
        imu_link:
          Value: true
        laser:
          Value: true
        left_steering:
          Value: true
        left_wheel_back:
          Value: true
        left_wheel_front:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        right_steering:
          Value: true
        right_wheel_back:
          Value: true
        right_wheel_front:
          Value: true
        robot/base_link:
          Value: true
        robot/camera:
          Value: true
        robot/chassis:
          Value: true
        robot/imu_link:
          Value: true
        robot/laser:
          Value: true
        robot/left_steering:
          Value: true
        robot/left_wheel_back:
          Value: true
        robot/left_wheel_front:
          Value: true
        robot/odom:
          Value: true
        robot/right_steering:
          Value: true
        robot/right_wheel_back:
          Value: true
        robot/right_wheel_front:
          Value: true
        robot/steering_wheel:
          Value: true
        steering_wheel:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          robot/odom:
            odom:
              {}
        robot/base_link:
          base_link:
            {}
          robot/chassis:
            chassis:
              {}
            robot/camera:
              camera:
                {}
            robot/imu_link:
              imu_link:
                {}
            robot/laser:
              laser:
                {}
            robot/left_steering:
              left_steering:
                {}
              robot/left_wheel_front:
                left_wheel_front:
                  {}
            robot/left_wheel_back:
              left_wheel_back:
                {}
            robot/right_steering:
              right_steering:
                {}
              robot/right_wheel_front:
                right_wheel_front:
                  {}
            robot/right_wheel_back:
              right_wheel_back:
                {}
            robot/steering_wheel:
              steering_wheel:
                {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot/laser/out
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz_plugins/SteeringAngle
      Enabled: true
      Left: 85
      Length: 171
      Name: SteeringAngle
      Scale: 3
      Text Color: 25; 255; 240
      Top: 85
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /vehicle/status/steering_status
      Value: true
      Value Scale: 0.14999249577522278
      Value height offset: 0
    - Class: rviz_plugins/ConsoleMeter
      Enabled: true
      Left: 341
      Length: 171
      Name: ConsoleMeter
      Text Color: 25; 255; 240
      Top: 85
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /vehicle/status/velocity_status
      Value: true
      Value Scale: 0.14999249577522278
      Value height offset: 0
    - Alpha: 1
      Class: rviz_plugins/VelocityHistory
      Color Border Vel Max: 3
      Constant Color:
        Color: 0; 0; 0
        Value: false
      Enabled: true
      Name: VelocityHistory
      Scale: 0.30000001192092896
      Timeout: 10
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /vehicle/status/velocity_status
      Value: true
    - Class: rviz_plugins/MaxVelocity
      Enabled: true
      Left: 397
      Length: 64
      Name: MaxVelocity
      Text Color: 255; 255; 255
      Top: 187
      Topic: /planning/scenario_planning/current_max_velocity
      Value: true
      Value Scale: 0.25
    - Class: rviz_plugins/Path
      Color Border Vel Max: 3
      Enabled: false
      Name: Path
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot/wallfollowing/output/path
      Value: false
      View Drivable Area:
        Alpha: 0.9990000128746033
        Color: 0; 148; 205
        Value: false
        Width: 0.30000001192092896
      View Footprint:
        Alpha: 1
        Color: 230; 230; 50
        Offset from BaseLink: 0
        Rear Overhang: 0.125
        Value: false
        Vehicle Length: 0.49000000953674316
        Vehicle Width: 0.18000000715255737
      View Path:
        Alpha: 1
        Color: 0; 0; 0
        Constant Color: false
        Value: false
        Width: 2
      View Point:
        Alpha: 1
        Color: 0; 60; 255
        Offset: 0
        Radius: 0.10000000149011612
        Value: false
      View Text Velocity:
        Scale: 0.05000000074505806
        Value: false
      View Velocity:
        Alpha: 1
        Color: 0; 0; 0
        Constant Color: false
        Scale: 0.10000000149011612
        Value: false
    - Class: rviz_plugins/Trajectory
      Color Border Vel Max: 3
      Enabled: true
      Name: Trajectory
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot/obstacle_avoidance_planner/output/path
      Value: true
      View Footprint:
        Alpha: 1
        Color: 230; 230; 50
        Offset from BaseLink: 0
        Rear Overhang: 0.125
        Value: true
        Vehicle Length: 0.49000000953674316
        Vehicle Width: 0.18000000715255737
      View Path:
        Alpha: 1
        Color: 0; 0; 0
        Constant Color: false
        Value: false
        Width: 2
      View Point:
        Alpha: 1
        Color: 0; 60; 255
        Offset: 0
        Radius: 0.10000000149011612
        Value: true
      View Text Velocity:
        Scale: 0.05000000074505806
        Value: true
      View Velocity:
        Alpha: 1
        Color: 0; 0; 0
        Constant Color: false
        Scale: 0.10000000149011612
        Value: false
    - Class: rviz_plugins/Track
      Curve Entry:
        Alpha: 1
        Class: ""
        Color: 255; 255; 0
        Enabled: true
        Name: Curve Entry
        Namespaces:
          curve_entry: true
        Point Size: 0.10000000149011612
        Value: true
      Enabled: true
      Left Circle:
        Alpha: 0.30000001192092896
        Class: ""
        Color: 0; 255; 0
        Enabled: true
        Name: Left Circle
        Namespaces:
          left_circle: true
        Value: true
      Left Cloud:
        Alpha: 1
        Autocompute Intensity Bounds: true
        Autocompute Value Bounds:
          Max Value: 10
          Min Value: -10
          Value: true
        Axis: Z
        Channel Name: intensity
        Class: ""
        Color: 0; 255; 0
        Color Transformer: FlatColor
        Decay Time: 0
        Enabled: true
        Invert Rainbow: false
        Max Color: 255; 255; 255
        Max Intensity: 4096
        Min Color: 0; 0; 0
        Min Intensity: 0
        Name: Left Cloud
        Position Transformer: XYZ
        Selectable: true
        Size (Pixels): 3
        Size (m): 0.009999999776482582
        Style: Flat Squares
        Use Fixed Frame: true
        Use rainbow: true
        Value: true
      Name: Track
      Right Circle:
        Alpha: 0.30000001192092896
        Class: ""
        Color: 0; 0; 255
        Enabled: true
        Name: Right Circle
        Namespaces:
          right_circle: true
        Value: true
      Right Cloud:
        Alpha: 1
        Autocompute Intensity Bounds: true
        Autocompute Value Bounds:
          Max Value: 10
          Min Value: -10
          Value: true
        Axis: Z
        Channel Name: intensity
        Class: ""
        Color: 0; 0; 255
        Color Transformer: FlatColor
        Decay Time: 0
        Enabled: true
        Invert Rainbow: false
        Max Color: 255; 255; 255
        Max Intensity: 4096
        Min Color: 0; 0; 0
        Min Intensity: 0
        Name: Right Cloud
        Position Transformer: XYZ
        Selectable: true
        Size (Pixels): 3
        Size (m): 0.009999999776482582
        Style: Flat Squares
        Use Fixed Frame: true
        Use rainbow: true
        Value: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot/wall_detection/output/track
      Upper Circle:
        Alpha: 0.30000001192092896
        Class: ""
        Color: 0; 255; 255
        Enabled: true
        Name: Upper Circle
        Namespaces:
          upper_circle: true
        Value: true
      Upper Cloud:
        Alpha: 1
        Autocompute Intensity Bounds: true
        Autocompute Value Bounds:
          Max Value: 10
          Min Value: -10
          Value: true
        Axis: Z
        Channel Name: intensity
        Class: ""
        Color: 0; 255; 255
        Color Transformer: FlatColor
        Decay Time: 0
        Enabled: true
        Invert Rainbow: false
        Max Color: 255; 255; 255
        Max Intensity: 4096
        Min Color: 0; 0; 0
        Min Intensity: 0
        Name: Upper Cloud
        Position Transformer: XYZ
        Selectable: true
        Size (Pixels): 3
        Size (m): 0.009999999776482582
        Style: Flat Squares
        Use Fixed Frame: true
        Use rainbow: true
        Value: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 0; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot/wall_detection/debug/voxels
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0
        Min Value: 0
        Value: true
      Axis: Z
      Channel Name: label
      Class: rviz_default_plugins/PointCloud2
      Color: 128; 0; 128
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 7
      Min Color: 0; 0; 0
      Min Intensity: 1
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot/wall_detection/debug/clusters
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: MarkerArray
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot/obstacle_avoidance_planner/virtual_wall
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: MarkerArray
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot/obstacle_avoidance_planner/debug/marker
      Value: false
    - Alpha: 1
      Arrow Length: 0.30000001192092896
      Axes Length: 0.30000001192092896
      Axes Radius: 0.009999999776482582
      Class: rviz_default_plugins/PoseArray
      Color: 255; 25; 0
      Enabled: false
      Head Length: 0.07000000029802322
      Head Radius: 0.029999999329447746
      Name: PoseArray
      Shaft Length: 0.23000000417232513
      Shaft Radius: 0.009999999776482582
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot/wallfollowing/debug/path/poses
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.548952579498291
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -1.3332483768463135
        Y: -0.12643712759017944
        Z: 0.5597259402275085
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5747975707054138
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 3.205416440963745
    Saved: ~
Window Geometry:
  AutowareStatePanel:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1271
  Hide Left Dock: false
  Hide Right Dock: false
  ManualController:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000175000004b1fc0200000004fb000000100044006900730070006c006100790073010000002e000003210000009b00fffffffb0000001e005200650061006c00730065006e0073006500430061006d0065007200610000000000ffffffff0000000000000000fb00000020004d0061006e00750061006c0043006f006e00740072006f006c006c0065007201000003530000006c0000006c00fffffffb00000024004100750074006f00770061007200650053007400610074006500500061006e0065006c01000003c30000011c0000011c00ffffff0000083f000004b100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 2488
  X: 105
  Y: 116
